연번 성명
주소
32 오금숙 청주시 서원구 현도면 양지보래길 3-9
33 오대용 청주시 서원구 현도면 달계길 23-23
34 | 오덕영 청주시 서원구 현도면 노산하석로 166
35 오동주 청주시 서원구 현도면 시목2길 32-32
36 오득균 청주시 서원구 현도면 죽전3길 31-2
37|오문진
38 |오범균 청주시 서원구 현도면 중삼리
전화번호
010-5418-6104
010-5425-8265
010-5409-1250
010-2111-2324
010-2481-8087
서명
오동주
010-3515-8012
호문진
010-4408-5138
010-3390-8125
오범균
010-5405-5173 263
39|오복세 청주시 서원구 현도면 매봉길 32-12
40 오순영 청주시 서원구 현도면 노산2길 52
41 오영진 청주시 서원구 현도면 시목외천로 191-37 010-4570-7696 오영진
42 오의진 청주시 서원구 현도면 시목외천로 121-6| 010-3466-9188 |완한
43 오종근 청주시 서원구 현도면 달계길 23-6
44 오주영 청주시 서원구 현도면 매봉길 16-100
45 오찬세 청주시 서원구 현도면 죽전1길 47-19
010-9423-6655
010-4805-7759 오주영
010-9982-9085
46 | 오창영 청주시 서원구 현도면 시목외천로 71-7 | 010-5042-9945
47 오춘세 청주시 서원구 현도면 선동1길 55
48 오충진 청주시 서원구 현도면 중척길 254-26
010-9422-2819
C
010-5404-4563
49 오태진 청주시 서원구 현도면 시목외천로 191-19 010-7400-8464 오래지
50 오해균 청주시 서원구 현도면 선동1길 68
010-5303-8530
51 오희장 청주시 서원구 현도면 시목외천로 191-35 010-9399-8385 3 호
52|오희진 청주시 서원구 현도면 시목외천로 287-5é 011-9406-8472
53 유승돈 청주시 서원구 현도면 노산2길 73
54 유승모 청주시 서원구 현도면 노산2길 91-29
55 유승백 청주시 서원구 현도면 노산2길 50-9
56 유영자 청주시 서원구 현도면 노산2길 62
57|유정희 청주시 서원구 현도면 선동1길 64
010-4444-0515 유승돈
010-9913-3548
010-4191-0863
042-931-0556
010-5146-6371
58 유현옥 청주시 서원구 현도면 달계하석로 219-19 010-8982-8370 유현옥
59|윤민철 청주시 서원구 현도면 양지중척길 126-21
60 윤언년 청주시 서원구 현도면 노산2길 22-8
61|이광주 청주시 서원구 현도면 현도시동길 155-8
62 이복헌 청주시 서원구 현도면 죽암길 27
63|이상준 청주시 서원구 현도면 죽전1길 21
010-6607-5482
010-2302-5921 of 17
010-5103-6523
010-2607-8487 이부터
010-6409-8257
이상준