동의서 저작재산권 및 초상 이용 저작인접권의 양도
취지 저작인접권의 저작재산권 양도
확충 한국문화정보원에서 (주)나라지식정보는 공공저작물 고품질 사업' 을 위 '2020년
중입니다. 결과물은 사업목적에 따라 공공기관이 저작재산 탁받아 용역 수행 동 사업
확보하여 국민 누구나 자유롭게 변형 영리적으로 이용할 수 있도록 제 권을 전부 및
제작에 출연하는 실연자로부터 작되어야 합니다. 이에 따라 (주)나라지식정보에서 저작
저작재산권 동의서를 같이 받고자 합니다. 아래와 인접권의 전부 및 초상 이용 양도
「저작권법」 2(공공저작물 자유이용) 및 「공공데이터의 제공 및 이용활성화에 관한 법률」 근거: 제24조의 *
저작인접권의 저작재산권 양도에 대한 동의 1.
실연자(이하 계약 체결 후 실연한 저작물(사진, 라 한다)는 본 양도자 가 '양도자 · ,
저작재산권 일체(복제권, 대여권, 전송권 영상물, 음향 등)에 대한 방송권, 등) 및 배포권,
저작물 작성권을 2차 (주)나라지식정보에게 양도하는 것에 동의합니다. 저작인접권의 단,
불구하고 양도자 본인도 본 계약상의 저작물을 자유롭게 이용할 있습니다. 양도에도 수
동의함 동의하지 않음
저작인접권의 저작인격권 일신전속성 저작물 변경이용 허락 및 2.
동일성유지권, 실연자가 저작인접권을 (주)나라지식정보에게 양도하더라도 실연자의 성
명표시권 저작인격권은 양도되지 않습니다. 등 다만, (주)나라지식정보, 한국문화정보원
및 저작권법 2에 공공저작물을 자유롭게 이용하는 제3자가 행위의 제24조 성질 및 그
정도에 비추어 사회통념상 실연자의 명예를 경우가 아닌 저작물을 훼손하는 한 해당
활용함에 있어서 변경하여 이용하는 것을 허락합니다.
동의함 동의하지 않음
초상 이용에 대한 동의 3.
양도자는 (주)나라지식정보, 한국문화정보원 자유롭 및 저작권법 공공저작물을 제24조 2에
게 이용하는 제3자가 해당 공공저작물 저작물을 2020년 확충 사업의 활용함에 고품질
있어서 행위의 비추어 성질 및 정도에 사회통념상 실연자의 명예를 훼손하는 경우가 그
아닌 '양도자' 의 초상이 사진, 영상 매체를 공중송 복제, 통해 배포, 등의 한, 도화,
방송 기타의 공개되거나 사용되는 방법으로 것에 동의합니다. 신,
동의함 동의하지 않음

--- 002.png ---
개인정보 이용 동의 수집 및 4.
저작재산권 의사표시 확인 초상 개인정보 이용 목적 저작인접권의 양도 및 공 수집 및
:
사용 의사표시 확인 개 등
·
전화번호(휴대전화), 수집하는 개인정보 항목 성명, 주소
:
시부터 저작인접권 만료일까지 개인정보 이용 기간 동의 보유 및 보호기간
:
이용에 동의하지 권리가 거절하실 저작 수집 않을 있으며, 본 동의를 경우에는 개인정보 및
물의 제작이 불가함을 알려드립니다.
개인정보 동의합니다. 동의함 동의하지 양도자 본인은 수집 및 이용에 않음
개인정보 제공에 대한 동의 5. 제3자
개인정보를 제공받는 한국문화정보원 자:
개인정보를 제공받는 자의 개인정보 이용 저작물의 관리 목적:
제공하는 개인정보의 전화번호, 항목: 성명, 주소
개인정보 제공 이용에 동의하지 않을 권리가 있으며, 동의를 거절하 제3자 및 본
실 경우에는 저작물의 제작이 불가함을 알려드립니다.
양도자 본인은 개인정보의 제3자 제공에 동의합니다. 동의함 동의하지 않음
양도인
황의 €
성명: (서명)
사원구 현도변형도시통일M3-5진화번호:010,5465,8461
주소:
양수인
기관명: 나라지식정보 대표자명: 주) 손영호
서울특별시 대표자 삼봉로 대표자 연락처: 종로구 주소: 409호 20-3141-7644 81,
2020. 20. 6.

--- 003.png ---
저작재산권 초상 이용 동의서 저작인접권의 양도 및
저작인접권의 저작재산권 양도 취지
한국문화정보원에서 공공저작물 고품질 확충 을 위 사업' (주)나라지식정보는 2020년 ·
사업목적에 공공기관이 저작재산 탁받아 용역 중입니다. 사업 결과물은 따라 수행 동
영리적으로 이용할 수 있도록 권을 전부 확보하여 국민 누구나 자유롭게 변형 및 제
작되어야 합니다. 이에 따라 (주)나라지식정보에서 제작에 출연하는 실연자로부터 저작
인접권의 저작재산권 초상 이용 동의서를 아래와 같이 받고자 합니다. 전부 및 양도
자유이용) 근거: 「저작권법」 제24조의 2(공공저작물 및 「공공데이터의 제공 및 이용활성화에 관한 법률」 *
저작인접권의 저작재산권 양도에 대한 동의 1.
실연자(이하 라 한다)는 본 계약 체결 후 가 실연한 저작물(사진, 양도자' 양도자' · ·
영상물, 저작재산권 일체(복제권, 대여권, 방송권, 전송권 등) 및 음향 등)에 대한 배포권,
작성권을 2차 저작물 (주)나라지식정보에게 양도하는 것에 동의합니다. 저작인접권의 단,
이용할 양도자 본인도 계약상의 저작물을 자유롭게 있습니다. 불구하고 본 수 양도에도
동의함 동의하지 않음
저작물 저작인접권의 저작인격권 일신전속성 변경이용 허락 및 2.
실연자가 저작인접권을 동일성유지권, (주)나라지식정보에게 양도하더라도 실연자의 성
저작인격권은 명표시권 등 양도되지 않습니다. (주)나라지식정보, 한국문화정보원 다만,
저작권법 이용하는 제3자가 및 2에 공공저작물을 자유롭게 행위의 성질 및 제24조 그
정도에 비추어 사회통념상 실연자의 명예를 훼손하는 경우가 아닌 한 해당 저작물을
활용함에 있어서 변경하여 이용하는 허락합니다. 것을
동의함 동의하지 않음
초상 이용에 대한 동의 3.
양도자는 (주)나라지식정보, 저작권법 한국문화정보원 및 2에 공공저작물을 자유롭 제24조
게 이용하는 제3자가 해당 공공저작물 확충 사업의 저작물을 활용함에 2020년 고품질
있어서 행위의 성질 정도에 비추어 사회통념상 실연자의 명예를 경우가 및 훼손하는 그
아닌 초상이 영상 한, 양도자' 의 도화, 사진, 등의 매체를 통해 배포, 공중송 · 복제,
기타의 방법으로 공개되거나 신, 방송 사용되는 것에 동의합니다.
동의함 동의하지 않음

--- 004.png ---
동의 개인정보 수집 및 이용 4.
저작인접권의 저작재산권 의사표시 확인 초상 개인정보 이용 목적 양도 및 공 수집 및
:
의사표시 확인 등 개 사용
·
전화번호(휴대전화), 수집하는 개인정보 항목 성명, 주소
:
만료일까지 저작인접권 개인정보 이용 기간 동의 시부터 보호기간 및 보유
:
권리가 거절하실 경우에는 저작 개인정보 수집 이용에 동의하지 않을 있으며, 본 동의를 및
불가함을 제작이 알려드립니다. 물의
동의합니다. 동의함 동의하지 양도자 본인은 개인정보 수집 및 이용에 않음
개인정보 제3자 제공에 대한 동의 5.
개인정보를 한국문화정보원 제공받는 자:
개인정보를 개인정보 이용 저작물의 관리 자의 목적: 제공받는
개인정보의 성명, 전화번호, 제공하는 주소 항목:
개인정보 이용에 동의하지 않을 권리가 동의를 거절하 제3자 제공 및 있으며, 본
알려드립니다. 실 경우에는 저작물의 제작이 불가함을
양도자 본인은 개인정보의 제3자 제공에 동의합니다. 동의하지 동의함 않음
양도인
김 선희 김선희
성명: (서명)
010-3477-1108 전화번호: 청주시 주소: 죽전2길 현도면 서원구
52-11
양수인
기관명: 나라지식정보 주) 대표자명: 손영호
대표자 서울특별시 종로구 삼봉로 대표자 연락처: 주소: 409호 20-3141-7644 81,
2020. 20. 6.

--- 005.png ---
저작권 동의서
서명 전화번호 주소 연번 성명
강희라
서원구 현도면 달계하석로 강희택 청주시 010-5407-8370 219-19 1
서원구 현도면 시목2길51 강희화 청주시 010-4408-8068 2
권상복
청주시 서원구 현도면 선동1길 권상복 010-8269-0796 67-5 3
서원구 현도면노산하석로 권호철 청주시 010-4410-4371 185-2 4
서원구 현도면 선동1길 김상예 청주시 010-3453-8018 김상 73-3 5 or
김선옥 청주시 서원구 현도면 시목외천로 김선옥
208-4 010-4919-8315 6
김선희
서원구 현도면 죽전2길 김선희 청주시 010-3477-1108 52-11 7
김송자 서원구 현도면 우록길
청주시 김송자 010-4433-8984 98 8
신용 서원구 현도면노산2길 청주시 김순옥 010-5377-5278
60-3 9
밤 / 서원구 현도면 죽암길 김영길 청주시 010-6342-8945 17-3
10
서원구 현도면 죽전길 5 김영필 청주시 010-6433-8367 11
서원구 현도면 선동2길 김옥곤 청주시 99-22 010-7497-0063 12
김종국 서원구 현도면 선동2길 김종국 청주시 227 010-8827-1870 13
김춘식 서원구 현도면 죽암2길 청주시 010-8557-8758 65-9 김 14
흰색
€
서원구 현도면 시동길 김홍석 청주시 김홍성 010-8476-9189 15 165-8
서원구 현도면 시목3길 남궁옥 청주시 010-4166-8047 김정 욕 29-1 16
류복례 서원구 현도면 노산1길 청주시 21-5 010-5209-4249 17
문은산 서원구 현도면 노산2길 문월순 청주시 010-4562-7728 50-67 18
서원구 현도면 우록1길 박2순 박관순 청주시 010-9406-3913 19 143
서원구 현도면 현도시동길 박승호 청주시 010-2006-5083 103-22 20
바 역 우 서원구 현도면 시목2길 박영옥 청주시 43 010-8817-8024 21
박옥희 박옥희 서원구 현도면 죽암1길 청주시 16-5 010-5068-8581
22
박종필 서원구 현도면 시목외천로 박종호 청주시 208-4 010-9406-8315
23
박희택 박희택 청주시 서원구 현도면우록4길 75-1 010-5434-5695 24
청주시 서원구 현도면 하석2길 서정호 153 010-3452-9555 25
서원구 현도면 시목외천로 손승준 손승순 청주시 71-7 010-4571-8331 26
안상원 서원구 현도면 우록길 청주시 98 010-3409-8984 27
안윤숙 서원구 현도면 선동1길 안윤숙 청주시
24 010-3340-8251 28
엄홍균 청주시 서원구 현도면 우록1길 73-17 010-3077-8302 29
서원구 현도면 선동1길 오갑영 청주시 65 010-5421-8056 30
오광균 서원구 현도면 매봉길 오광균 청주시 50-27 010-7338-8126 31

--- 006.png ---
전화번호 연번 성명 서명 주소
양지보래길 오금숙 청주시 서원구 현도면 3-9 010-5418-6104 32
서원구 현도면 달계길 오대용 청주시 23-23 010-5425-8265 33
오덕영 청주시 서원구 현도면노산하석로 166 010-5409-1250 34
오동주 서원구 현도면 시목2길 오동주 청주시 35 32-32 010-2111-2324
오득균 청주시 서원구 현도면 죽전3길 31-2 010-2481-8087 36
오문진 오 문진 010-3515-8012 37
오범균 오범균 청주시 서원구 현도면중삼리 010-4408-5138 38
봄에 오복세 청주시 서원구 현도면 매봉길
39 32-12 010-3390-8125
오순영 청주시 서원구 현도면노산2길 52 40 010-5405-5173
오영진 청주시 서원구 현도면시목외전로 41 191-37 010-4570-7696 오영전
오의진 청주시 서원구 현도면시목외천로 9月85日 42 121-6 010-3466-9188
오종근 청주시 서원구 현도면달계길 010-9423-6655 43 23-6
오주영 청주시 서원구 현도면매봉길 오주영 44 16-100 010-4805-7759
오찬세 청주시 서원구 현도면죽전1길 47-19 45 010-9982-9085
오창영 청주시 서원구 현도면시목외천로 46 71-7 010-5042-9945
오춘세 청주시 서원구 현도면선동1길 47 55 010-9422-2819
오충진 청주시 서원구 현도면중척길 48 254-26 010-5404-4563
오태진 청주시 서원구 현도면시목외천로 오레지 49 191-19 010-7400-8464
오해균 청주시 서원구 현도면선동1길 50 68 010-5303-8530
3회 28 오희장 청주시 서원구 현도면 시목외천로 191-35 51
010-9399-8385
오희진 청주시 서원구 현도면시목외천로 52 287-56 011-9406-8472
유승돈 청주시 서원구 현도면노산2길 73 유승돈 53 010-4444-0515
유승모 청주시 서원구 현도면 노산2길 91-29 54 010-9913-3548
€ 유승백 청주시 서원구 현도면노산2길 55
50-9 010-4191-0863
유영자 청주시 서원구 현도면노산2길 56 62 042-931-0556
유정희 청주시 서원구 현도면선동1길 57 64 010-5146-6371
유현온 유현옥 청주시 서원구 현도면달계하석로 58 219-19 010-8982-8370
윤민철 청주시 서원구 현도면 양지중척길 59 126-21 010-6607-5482
읍반면 윤언년 청주시 서원구 현도면노산2길 60
22-8 010-2302-5921
이광주 청주시 서원구 현도면현도시동길 61 155-8 010-5103-6523
이 현현 이복헌 청주시 서원구 현도면죽암길 62 27 010-2607-8487
이상준 청주시 서원구 현도면죽전1길 21 63 010-6409-8257 이상준

--- 007.png ---
전화번호 서명 연번 성명 주소
청주시 서원구 현도면 달계길 이순자 010-4388-3215 이순자 57-24 64
청주시 서원구 현도면노산2길 이목구 이옥자 010-6418-0162 65 32-24
MFN 대전대덕구신탄진동134-1 청원 이재근 010-7604-1918 1-301 € 66
잔 향 청주시 서원구 현도면노산하석로 전창수 185-1 010-3765-8374 67
정성준 청주시 서원구 현도면 죽암2길 정건순 65-9 010-8557-8758 68
청주시 서원구 현도면중척 길 정광남 135 010-8801-2883 69
청종대 청주시 서원구 현도면 선동2길 정종대 043-260-8353 70 110
주봉란 청주시 서원구 현도면 노산2길 주복란 010-8902-1196 22-26 71
최경은 서원구 현도면 노산2길 최경숙 청주시 010-4192-3315 72 50-9
최경자 청주시 서원구 현도면 죽암도.원로 최 경자 39-5 010-5468-8402 73
서원구 현도면 청남로 최완근 청주시 완전 74 339 010-9949-6702 화
최종순 청주시 서원구 현도면 선동1길 85 75 010-5425-8056
한 호의 생 한한상 청주시 서원구 현도면 시목외천로 76 312 010-5457-1858
홍성규 청주시
홍성규 서원구 현도면 죽전2길 66-27 010-5407-5324 77
M 황임 황의서 청주시 서원구 현도면 시동길
78 73-5 010-5465-8461
황인기 청주시 할인가 서원구 현도면 죽암도원로 79 39-5 010-5463-8401