저작인접권의 저작재산권 양도 및 초상 이용 동의서
※ 저작인접권의 저작재산권 양도 취지
ㅇ (주)나라지식정보는 '2020년 공공저작물 고품질 확충 사업'을 한국문화정보원에서 위
탁받아 용역 수행 중입니다. 동 사업 결과물은 사업목적에 따라 공공기관이 저작재산
권을 전부 확보하여 국민 누구나 자유롭게 변형 및 영리적으로 이용할 수 있도록 제
작되어야 합니다. 이에 따라 ㈜나라지식정보에서 제작에 출연하는 실연자로부터 저작
인접권의 저작재산권 전부 및 초상 이용 동의서를 아래와 같이 양도 받고자 합니다.
근거: 「저작권법」 제24조의 2(공공저작물 자유이용 및 「공공데이터의 제공 및 이용활성화에 관한 법률」
*
1. 저작인접권의 저작재산권 양도에 대한 동의
실연자(이하 '양도자'라 한다)는 본 계약 체결 후 '양도자'가 실연한 저작물(사진,
영상물, 음향 등)에 대한 저작재산권 일체(복제권, 배포권, 대여권, 방송권, 전송권 등) 및
2차 저작물 작성권을 주나라지식정보에게 양도하는 것에 동의합니다. 단, 저작인접권의
양도에도 불구하고 양도자 본인도 본 계약상의 저작물을 자유롭게 이용할 수 있습니다.
동의함 동의하지 않음
2. 저작인접권의 저작인격권 일신전속성 및 저작물 변경이용 허락
실연자가 저작인접권을 ㈜나라지식정보에게 양도하더라도 실연자의 동일성유지권,성
명표시권 등 저작인격권은 양도되지 않습니다. 다만, ㈜나라지식정보, 한국문화정보원
및 저작권법 제24조 2에 공공저작물을 자유롭게 이용하는 제3자가 그 행위의 성질 및
정도에 비추어 사회통념상 실연자의 명예를 훼손하는 경우가 아닌 한 해당 저작물을
활용함에 있어서 변경하여 이용하는 것을 허락합니다.
동의함 동의하지 않음
3. 초상 이용에 대한 동의
양도자는 ㈜나라지식정보, 한국문화정보원 및 저작권법 제24조 2에 공공저작물을 자유롭
게 이용하는 제3자가 해당 2020년 공공저작물 고품질 확충 사업의 저작물을 활용함에
있어서 그 행위의 성질 및 정도에 비추어 사회통념상 실연자의 명예를 훼손하는 경우가
아닌 한, '양도자'의 초상이 도화, 사진, 영상 등의 매체를 통해 복제, 배포, 공중송
신, 방송 기타의 방법으로 공개되거나 사용되는 것에 동의합니다.
동의함 동의하지 않음

--- 002.png ---
4. 개인정보 수집 및 이용 동의
개인정보 수집 및 이용 목적: 저작인접권의 저작재산권 양도 의사표시 확인 및 초상 공
개. 사용 등 의사표시 확인
○수집하는 개인정보 항목 : 성명, 전화번호(휴대전화), 주소
○ 개인정보 보유 및 이용기간 : 동의 시부터 저작인접권 보호기간 만료일까지
○ 개인정보 수집 및 이용에 동의하지 않을 권리가 있으며, 본 동의를 거절하실 경우에는 저작
물의 제작이 불가함을 알려드립니다.
양도자 본인은 개인정보 수집 및 이용에 동의합니다.
□
동의함 동의하지 않음
5. 개인정보 제3자 제공에 대한 동의
○ 개인정보를 제공받는 자: 한국문화정보원
○ 개인정보를 제공받는 자의 개인정보 이용 목적: 저작물의 관리
제공하는 개인정보의 항목: 성명, 전화번호, 주소
○ 개인정보 제3자 제공 및 이용에 동의하지 않을 권리가 있으며, 본 동의를 거절하
실 경우에는 저작물의 제작이 불가함을 알려드립니다.
양도자 본인은 개인정보의 제3자 제공에 동의합니다.
동의함
✓
동의하지 않음 □
양도인
성명: 황의
의셥
(서명)
주소:
사원구 현도면 현도시동길73-5전화번호: 010, 5465,8461
양수인
기관명 : 주)나라지식정보
대표자명: 손영호
대표자 주소: 서울특별시 종로구 삼봉로 81, 409호 대표자 연락처 : 20-3141-7644
2020. 6. 20.

--- 003.png ---
저작인접권의 저작재산권 양도 및 초상 이용 동의서
※ 저작인접권의 저작재산권 양도 취지
*
(주)나라지식정보는 '2020년 공공저작물 고품질 확충 사업'을 한국문화정보원에서 위
탁받아 용역 수행 중입니다. 동 사업 결과물은 사업목적에 따라 공공기관이 저작재산
권을 전부 확보하여 국민 누구나 자유롭게 변형 및 영리적으로 이용할 수 있도록 제
작되어야 합니다. 이에 따라 주나라지식정보에서 제작에 출연하는 실연자로부터 저작
인접권의 저작재산권 전부 및 초상 이용 동의서를 아래와 같이 양도 받고자 합니다.
근거: 「저작권법」 제24조의 2(공공저작물 자유이용 및 「공공데이터의 제공 및 이용활성화에 관한 법률」
1. 저작인접권의 저작재산권 양도에 대한 동의
실연자(이하 '양도자'라 한다)는 본 계약 체결 후 '양도자'가 실연한 저작물(사진,
영상물, 음향 등)에 대한 저작재산권 일체(복제권, 배포권, 대여권, 방송권, 전송권 등) 및
2차 저작물 작성권을 주나라지식정보에게 양도하는 것에 동의합니다. 단, 저작인접권의
양도에도 불구하고 양도자 본인도 본 계약상의 저작물을 자유롭게 이용할 수 있습니다.
동의함 동의하지 않음
2. 저작인접권의 저작인격권 일신전속성 및 저작물 변경이용 허락
실연자가 저작인접권을 ㈜나라지식정보에게 양도하더라도 실연자의 동일성유지권,성
명표시권 등 저작인격권은 양도되지 않습니다. 다만, ㈜나라지식정보, 한국문화정보원
및 저작권법 제24조 2에 공공저작물을 자유롭게 이용하는 제3자가 그 행위의 성질 및
정도에 비추어 사회통념상 실연자의 명예를 훼손하는 경우가 아닌 한 해당 저작물을
활용함에 있어서 변경하여 이용하는 것을 허락합니다.
동의함 V 동의하지 않음
3. 초상 이용에 대한 동의
양도자는 ㈜나라지식정보, 한국문화정보원 및 저작권법 제24조 2에 공공저작물을 자유롭
게 이용하는 제3자가 해당 2020년 공공저작물 고품질 확충 사업의 저작물을 활용함에
있어서 그 행위의 성질 및 정도에 비추어 사회통념상 실연자의 명예를 훼손하는 경우가
아닌 한, '양도자'의 초상이 도화, 사진, 영상 등의 매체를 통해 복제, 배포, 공중송
신, 방송 기타의 방법으로 공개되거나 사용되는 것에 동의합니다.
동의함 동의하지 않음

--- 004.png ---
4. 개인정보 수집 및 이용 동의
○ 개인정보 수집 및 이용 목적 : 저작인접권의 저작재산권 양도 의사표시 확인 및 초상 공
개 · 사용 등 의사표시 확인
○수집하는 개인정보 항목 : 성명, 전화번호(휴대전화), 주소
개인정보 보유 및 이용 기간 : 동의 시부터 저작인접권 보호기간 만료일까지
개인정보 수집 및 이용에 동의하지 않을 권리가 있으며, 본 동의를 거절하실 경우에는 저작
물의 제작이 불가함을 알려드립니다.
양도자 본인은 개인정보 수집 및 이용에 동의합니다.
동의함 동의하지 않음
5. 개인정보 제3자 제공에 대한 동의
개인정보를 제공받는 자: 한국문화정보원
개인정보를 제공받는 자의 개인정보 이용 목적: 저작물의 관리
제공하는 개인정보의 항목: 성명, 전화번호, 주소
○ 개인정보 제3자 제공 및 이용에 동의하지 않을 권리가 있으며, 본 동의를 거절하
실 경우에는 저작물의 제작이 불가함을 알려드립니다.
양도자 본인은 개인정보의 제3자 제공에 동의합니다.
동의함 동의하지 않음
양도인
성명: 김선희
주소:
(서명) 김선희
청주시 서원구 현도면 죽전2길 전화번호: 010-3477-1108
양수인
52-11
기관명: 주) 나라지식정보
대표자명: 손 영 호
대표자 주소: 서울특별시 종로구 삼봉로 81, 409호 대표자 연락처: 20-3141-7644
2020. 6. 20.

--- 005.png ---
저작권 동의서
연번 성명
주소
전화번호
서명
1강희택 청주시 서원구 현도면 달계하석로 219-19 010-5407-8370
강회차
2 강희화 청주시 서원구 현도면 시목2길 51
010-4408-8068
3 권상복 청주시 서원구 현도면 선동1길 67-5
4 권호철 청주시 서원구 현도면 노산하석로 185-2
5 김상예 청주시 서원구 현도면 선동1길 73-3
010-8269-0796 권상분
010-4410-4371
010-3453-8018
김상예
김선옥
6|김선옥 청주시 서원구 현도면 시목외천로 208-4|010-4919-8315
7 김선희 청주시 서원구 현도면 죽전2길 52-11
8|김송자|청주시 서원구 현도면 우록길 98
9|김순옥 |청주시 서원구 현도면 노산2길 60-3
10 김영길 청주시 서원구 현도면 죽암길 17-3
11 김영필 청주시 서원구 현도면 죽전길 5
12 김옥곤 청주시 서원구 현도면 선동2길 99-22
13|김종국 청주시 서원구 현도면 선동2길 227
14 김춘식 청주시 서원구 현도면 죽암2길 65-9
15|김홍석 청주시 서원구 현도면 시동길 165-8
16남궁옥 청주시 서원구 현도면 시목3길 29-1
17 류복례 청주시 서원구 현도면 노산1길 21-5
18문월순 청주시 서원구 현도면 노산2길 50-67
19박관순 청주시 서원구 현도면 우록1길 143
010-3477-1108 김선희
010-4433-8984 김송자
010-5377-5278
010-6342-8945
010-6433-8367
010-7497-0063
AS
010-8827-1870 김종국
010-8557-8758 7/
2
010-8476-9189 212
010-4166-8047
010-5209-4249
22
홍색
122
010-4562-7728 문원션
010-9406-3913 bk
20 박승호 청주시 서원구 현도면 현도시동길 103-22 010-2006-5083
21 박영옥 청주시 서원구 현도면 시목2길 43
22 박옥희 청주시 서원구 현도면 죽암1길 16-5
23 박종호 청주시 서원구 현도면 시목외천로 208-4
24 박희택 청주시 서원구 현도면 우록4길 75-1
25 서정호 청주시 서원구 현도면 하석2길 153
26 손승순 청주시 서원구 현도면 시목외천로 71-7
27 안상원 청주시 서원구 현도면 우록길 98
28|안윤숙 청주시 서원구 현도면 선동1길 24
29 엄홍균 청주시 서원구 현도면 우록1길 73-17
30 오갑영 청주시 서원구 현도면 선동1길 65
31|오광균 청주시 서원구 현도면 매봉길 50-27
여
010-8817-8024 바 영을
010-5068-8581 박옥
010-9406-8315 m of tog
ㄱ
010-5434-5695 박희택
010-3452-9555
010-4571-8331 손승순
010-3409-8984
010-3340-8251
010-3077-8302
010-5421-8056
안윤숙
010-7338-8126
오광균

--- 006.png ---
연번 성명
주소
32 오금숙 청주시 서원구 현도면 양지보래길 3-9
33 오대용 청주시 서원구 현도면 달계길 23-23
34 | 오덕영 청주시 서원구 현도면 노산하석로 166
35 오동주 청주시 서원구 현도면 시목2길 32-32
36 오득균 청주시 서원구 현도면 죽전3길 31-2
37|오문진
38 |오범균 청주시 서원구 현도면 중삼리
전화번호
010-5418-6104
010-5425-8265
010-5409-1250
010-2111-2324
010-2481-8087
서명
오동주
010-3515-8012
호문진
010-4408-5138
010-3390-8125
오범균
010-5405-5173 263
39|오복세 청주시 서원구 현도면 매봉길 32-12
40 오순영 청주시 서원구 현도면 노산2길 52
41 오영진 청주시 서원구 현도면 시목외천로 191-37 010-4570-7696 오영진
42 오의진 청주시 서원구 현도면 시목외천로 121-6| 010-3466-9188 |완한
43 오종근 청주시 서원구 현도면 달계길 23-6
44 오주영 청주시 서원구 현도면 매봉길 16-100
45 오찬세 청주시 서원구 현도면 죽전1길 47-19
010-9423-6655
010-4805-7759 오주영
010-9982-9085
46 | 오창영 청주시 서원구 현도면 시목외천로 71-7 | 010-5042-9945
47 오춘세 청주시 서원구 현도면 선동1길 55
48 오충진 청주시 서원구 현도면 중척길 254-26
010-9422-2819
C
010-5404-4563
49 오태진 청주시 서원구 현도면 시목외천로 191-19 010-7400-8464 오래지
50 오해균 청주시 서원구 현도면 선동1길 68
010-5303-8530
51 오희장 청주시 서원구 현도면 시목외천로 191-35 010-9399-8385 3 호
52|오희진 청주시 서원구 현도면 시목외천로 287-5é 011-9406-8472
53 유승돈 청주시 서원구 현도면 노산2길 73
54 유승모 청주시 서원구 현도면 노산2길 91-29
55 유승백 청주시 서원구 현도면 노산2길 50-9
56 유영자 청주시 서원구 현도면 노산2길 62
57|유정희 청주시 서원구 현도면 선동1길 64
010-4444-0515 유승돈
010-9913-3548
010-4191-0863
042-931-0556
010-5146-6371
58 유현옥 청주시 서원구 현도면 달계하석로 219-19 010-8982-8370 유현옥
59|윤민철 청주시 서원구 현도면 양지중척길 126-21
60 윤언년 청주시 서원구 현도면 노산2길 22-8
61|이광주 청주시 서원구 현도면 현도시동길 155-8
62 이복헌 청주시 서원구 현도면 죽암길 27
63|이상준 청주시 서원구 현도면 죽전1길 21
010-6607-5482
010-2302-5921 of 17
010-5103-6523
010-2607-8487 이부터
010-6409-8257
이상준

--- 007.png ---
연번 성명
주소
64|이순자 청주시 서원구 현도면 달계길 57-24
65 이옥자 청주시 서원구 현도면 노산2길 32-24
66|이재근 대전 대덕구 신탄진동 134-1 청원 1-301
67 전창수 청주시 서원구 현도면 노산하석로 185-11
68 정건순 청주시 서원구 현도면 죽암2길 65-9
69 정광남 청주시 서원구 현도면 중척길 135
70 정종대 청주시 서원구 현도면 선동2길 110
71 주봉란 청주시 서원구 현도면 노산2길 22-26
72 최경숙 청주시 서원구 현도면 노산2길 50-9
73 최경자청주시 서원구 현도면 죽암도원로 39-5
74|최완근 청주시 서원구 현도면 청남로 339
75 최종순 청주시 서원구 현도면 선동1길 85
76|한한상 청주시 서원구 현도면 시목외천로 312
77 홍성규 청주시 서원구 현도면 죽전2길 66-27
78|황의서 청주시 서원구 현도면 시동길 73-5
79 |황인기 청주시 서원구 현도면 죽암도원로 39-5
전화번호
010-4388-3215
서명
이순자
010-6418-0162 | 이목자
010-7604-1918 2/74/7
010-3765-8374 자창
010-8557-8758
010-8801-2883
043-260-8353
정건문
청종대
010-8902-1196 주복한
010-4192-3315 최경우
010-5468-8402 3/72/20
010-9949-6702
010-5425-8056
완근
010-5457-1858 한 35 상
010-5407-5324 홍성규
010-5465-8461 황의서
010-5463-8401 황인기