[별지 제11호 서식]
세금계산서
I
공급받는 자 책번호
(
등록번호 149
80
1
00495
공
상 호
(법인명)
현도두레농요 보존회
성
명
황의서
급
공 보
관
자 용
(
|등록번호1|0|5
상
호
(법인명)
업
공급받는자
일련번호
I
1
87
(주)나라지식정보
I
| 성명
권
이어
16808
손영호
사업장 충북 청주시 서원구 현도면 현도시동길 73-는 사업장 서울특별시 종로구 삼봉로 81, 409호
소 (수송동, 두산위브파빌리온)
주 소 5
자
업
태
작 성
| 종목
공 급 가 액
주
태
서비스
세
액
년 1월 1일 공란수백십 억 천백십만 천백십일십억천백십만천 백
1000000
종목
일
비 고
인
월
2020
7 3 4
일
품
목
규격 수량
7
3
농요실연
1
합계금액
1,100,000
22226-28131일 '96.3.27승인
단 가
1 00000
공급가액
1,000,000
1,000,000
세 액 비고
100,000
현금
수표
어음
외상미수금
이 금액을
청구 함
인쇄용지(특급)34g/m2 182mmx128mm
[별지 제11호 서식]
세금계산서
등록번호 149- 80-00495
(
공 보
공
년
공
상
현도두레농요 보존회
(법인명)
성명
성
명
황의서
급
사업장 충북 청주시 서원구 현도면 현도시동길 73-
주 소 5
자
업
태
| 종목
작 성
|공|십
급 가 OH
월 일 공란수백 십 억 천백십 만천 백
공급받는자
인
자용
급 관
급자
책번호
권
)
일련번호
등록번호 105
-
87
I
상 호
(법인명)
성명
| 사주
㈜나라지식정보
호
16808
손영호
사업장 서울특별시 종로구 삼봉로 81, 409호
소 (수송동, 두산위브파빌리온)
인
업
태
서비스
세
OH
천
일
십
십억천백십만 천백
| 종목
일
비 고
2020
7 3
4
1000000
1 00000
월
일
품
목
규격
수량
단
가
공급가액
세
액 비고
7
♡
농요실연
1
1,000,000
1,000,000
100,000
합계금액
1,100,000
22226-28131일 '96.3.27승인
현금
수표
어음
외상미수금
이 금액을
청구 함
ㅣ쇄용지(특급)34g/m2 182mmx128mm