모전들소리 보존회 동의자 명단
2020.7.30 현재
번호 이 름
주
1
강동완
모전천5길 8, 201호 (모전동, 성덕아크로빌)
2
권효숙
시청1길, 19, 씨유시청점(모전동)
휴대폰번호
010-2526-0505
010-3077-0988
성별
비고
남여
상쇠
사무차장
3
권태자
여고길 14-9 (모전동)
010-4324-0581
여
4
금명효
매봉1길 35, 206동 503호(모전동, 매봉마을)
LO
김기화
|흥덕5길 23-8 골드캐슬 102동 201호
010-2547-0203
010-2737-0214
남여
기획국장
부신
6
김대진
|모전천1길 3(모전동)
010-9941-3928
7
김명숙
매봉1길 35 201동 1501호(모전동, 매봉마을)
010-3805-0457
여
8
김봉자
모전로 117, 가동 404호(모전동, 국민중앙주택)
010-4802-2037
9
김선미
매봉4길 15, 101동 103호(모전동,대동타운)
10
김정대
호계면 선암길 46
010-4817-5260
010-8574-5487
여
여
남
11
김점순
매봉4길 15 104동 1101호(모전동, 대동타운)
010-8762-8601
여
12
13
23
김정애
모전천1길 3(모전동)
010-4529-3928
여
부단장
김정자
매봉4길 15, 102동 1004호(모전동, 대동타운)
010-3177-0111
여
14 김제수
모전5길 10-5(모전동)
010-3217-0432
15
김지현
시청1길 25, 관문파라다이스 101동 602호(모전동)
16
노형옥
남산로 26-9
010-3131-4766
010-7504-5583
17 민숙자
양지4길 14 210호(모전동, 대원양지마을)
18
박미경
매봉4길 15 104동 1401호(모전동,대동타운)
19
박영자
당교5길 16(모전동)
20
백영호
남부6길 31-1(모전동)
21
변종순
매봉4길 15, 106동 704호 (모전동, 대동타운)
22 서인자
중앙 9길 17-1
010-6707-1031
010-9559-7565
010-9226-3772
010-6783-2225
010-8629-2226
여
남
여
010-6577-2468
여
부쇠
남─여
남여
단장
부단장
여
23
신광식
매봉4길 15, 101동 103호(모전동,대동타운)
010-3519-5260
24
신상희
여고동산길 14
010-9953-0039
25
신주연
중앙 7길 39
26
양성규
매봉4길 20(모전동)
27
오숙이
모전로 94, 남도맨션 가동 504호
010-3505-6592
010-4517-8772
010-7110-9806
여
여
남
여
28
오순복
새동네길 13, 306호(모전동, 무지개아파트)
010-9070-8679
여
29
윤광분
산양면 치골길 65
010-4810-1138
여
30
이남숙
매봉4길 25, 101동 1201호(모전동, 주공아파트)
31
이명자
32
이미선
옛 점중길 7-18
33
이옥남
34
이은주
35
이정분
36
이정숙
37
이재만
38
이춘숙
매봉4길 15, 101동 802호(모전동, 대동타운)
매봉1길 35, 206동 902호(모전동, 매봉마을)
매봉4길 25, 102동 503호(모전동, 주공아파트)
모전천5길 8, 201호(모전동, 성덕아크로빌)
새동네길 13 무지개아파트 1차 603호(모전동)
[매봉1길 35 210동 901호(모전동, 매봉마을)
|양지4길 14 202호(모전동, 대원양지마을)
010-6239-8658
010-5185-2632
010-5012-4107
010-2717-4125
010-7396-7896
여
여
여
감사
여
010-9354-3057
여
010-2526-0505
여
여
010-9258-0244
남
010-2082-1206
여

--- 002.png ---
39
이화섭
모전로 117, 나동 203호(모전동, 국민중앙주택)
010-6588-3343
남
사무국장
40
장외남
당교9길 8-12(모전동)
010-4172-9133
41
조홍선
|모전동 코아루아파트 104동 301호
42
지태자
모전5길 10-5(모전동)
010-2772-3958
010-9778-0432
여─여
여
여
43
진남진
여중1길 30, 신원아침도시 102동 204호
010-4778-8583
44
최명자
|여고동산길 4
45
최훈희
양지4길 14 101동 109호(모전동, 대원아파트)
46
허수옥
윤직동1길 13-14 (윤직동)
47
황영희
당교6길 25 코아루 107동 1203호 (모전동)
48
황재식
매봉1길 7(모전동)
010-5145-3801
010-2063-3795
010-2365-4626
010-3533-3232
010-5382-9433
여
여
남
남여
감사