저작권 동의서
서명 전화번호 주소 연번 성명
강희라
서원구 현도면 달계하석로 강희택 청주시 010-5407-8370 219-19 1
서원구 현도면 시목2길51 강희화 청주시 010-4408-8068 2
권상복
청주시 서원구 현도면 선동1길 권상복 010-8269-0796 67-5 3
서원구 현도면노산하석로 권호철 청주시 010-4410-4371 185-2 4
서원구 현도면 선동1길 김상예 청주시 010-3453-8018 김상 73-3 5 or
김선옥 청주시 서원구 현도면 시목외천로 김선옥
208-4 010-4919-8315 6
김선희
서원구 현도면 죽전2길 김선희 청주시 010-3477-1108 52-11 7
김송자 서원구 현도면 우록길
청주시 김송자 010-4433-8984 98 8
신용 서원구 현도면노산2길 청주시 김순옥 010-5377-5278
60-3 9
밤 / 서원구 현도면 죽암길 김영길 청주시 010-6342-8945 17-3
10
서원구 현도면 죽전길 5 김영필 청주시 010-6433-8367 11
서원구 현도면 선동2길 김옥곤 청주시 99-22 010-7497-0063 12
김종국 서원구 현도면 선동2길 김종국 청주시 227 010-8827-1870 13
김춘식 서원구 현도면 죽암2길 청주시 010-8557-8758 65-9 김 14
흰색
€
서원구 현도면 시동길 김홍석 청주시 김홍성 010-8476-9189 15 165-8
서원구 현도면 시목3길 남궁옥 청주시 010-4166-8047 김정 욕 29-1 16
류복례 서원구 현도면 노산1길 청주시 21-5 010-5209-4249 17
문은산 서원구 현도면 노산2길 문월순 청주시 010-4562-7728 50-67 18
서원구 현도면 우록1길 박2순 박관순 청주시 010-9406-3913 19 143
서원구 현도면 현도시동길 박승호 청주시 010-2006-5083 103-22 20
바 역 우 서원구 현도면 시목2길 박영옥 청주시 43 010-8817-8024 21
박옥희 박옥희 서원구 현도면 죽암1길 청주시 16-5 010-5068-8581
22
박종필 서원구 현도면 시목외천로 박종호 청주시 208-4 010-9406-8315
23
박희택 박희택 청주시 서원구 현도면우록4길 75-1 010-5434-5695 24
청주시 서원구 현도면 하석2길 서정호 153 010-3452-9555 25
서원구 현도면 시목외천로 손승준 손승순 청주시 71-7 010-4571-8331 26
안상원 서원구 현도면 우록길 청주시 98 010-3409-8984 27
안윤숙 서원구 현도면 선동1길 안윤숙 청주시
24 010-3340-8251 28
엄홍균 청주시 서원구 현도면 우록1길 73-17 010-3077-8302 29
서원구 현도면 선동1길 오갑영 청주시 65 010-5421-8056 30
오광균 서원구 현도면 매봉길 오광균 청주시 50-27 010-7338-8126 31