전화번호 연번 성명 서명 주소
양지보래길 오금숙 청주시 서원구 현도면 3-9 010-5418-6104 32
서원구 현도면 달계길 오대용 청주시 23-23 010-5425-8265 33
오덕영 청주시 서원구 현도면노산하석로 166 010-5409-1250 34
오동주 서원구 현도면 시목2길 오동주 청주시 35 32-32 010-2111-2324
오득균 청주시 서원구 현도면 죽전3길 31-2 010-2481-8087 36
오문진 오 문진 010-3515-8012 37
오범균 오범균 청주시 서원구 현도면중삼리 010-4408-5138 38
봄에 오복세 청주시 서원구 현도면 매봉길
39 32-12 010-3390-8125
오순영 청주시 서원구 현도면노산2길 52 40 010-5405-5173
오영진 청주시 서원구 현도면시목외전로 41 191-37 010-4570-7696 오영전
오의진 청주시 서원구 현도면시목외천로 9月85日 42 121-6 010-3466-9188
오종근 청주시 서원구 현도면달계길 010-9423-6655 43 23-6
오주영 청주시 서원구 현도면매봉길 오주영 44 16-100 010-4805-7759
오찬세 청주시 서원구 현도면죽전1길 47-19 45 010-9982-9085
오창영 청주시 서원구 현도면시목외천로 46 71-7 010-5042-9945
오춘세 청주시 서원구 현도면선동1길 47 55 010-9422-2819
오충진 청주시 서원구 현도면중척길 48 254-26 010-5404-4563
오태진 청주시 서원구 현도면시목외천로 오레지 49 191-19 010-7400-8464
오해균 청주시 서원구 현도면선동1길 50 68 010-5303-8530
3회 28 오희장 청주시 서원구 현도면 시목외천로 191-35 51
010-9399-8385
오희진 청주시 서원구 현도면시목외천로 52 287-56 011-9406-8472
유승돈 청주시 서원구 현도면노산2길 73 유승돈 53 010-4444-0515
유승모 청주시 서원구 현도면 노산2길 91-29 54 010-9913-3548
€ 유승백 청주시 서원구 현도면노산2길 55
50-9 010-4191-0863
유영자 청주시 서원구 현도면노산2길 56 62 042-931-0556
유정희 청주시 서원구 현도면선동1길 57 64 010-5146-6371
유현온 유현옥 청주시 서원구 현도면달계하석로 58 219-19 010-8982-8370
윤민철 청주시 서원구 현도면 양지중척길 59 126-21 010-6607-5482
읍반면 윤언년 청주시 서원구 현도면노산2길 60
22-8 010-2302-5921
이광주 청주시 서원구 현도면현도시동길 61 155-8 010-5103-6523
이 현현 이복헌 청주시 서원구 현도면죽암길 62 27 010-2607-8487
이상준 청주시 서원구 현도면죽전1길 21 63 010-6409-8257 이상준