연번 성명
주소
64|이순자 청주시 서원구 현도면 달계길 57-24
65 이옥자 청주시 서원구 현도면 노산2길 32-24
66|이재근 대전 대덕구 신탄진동 134-1 청원 1-301
67 전창수 청주시 서원구 현도면 노산하석로 185-11
68 정건순 청주시 서원구 현도면 죽암2길 65-9
69 정광남 청주시 서원구 현도면 중척길 135
70 정종대 청주시 서원구 현도면 선동2길 110
71 주봉란 청주시 서원구 현도면 노산2길 22-26
72 최경숙 청주시 서원구 현도면 노산2길 50-9
73 최경자청주시 서원구 현도면 죽암도원로 39-5
74|최완근 청주시 서원구 현도면 청남로 339
75 최종순 청주시 서원구 현도면 선동1길 85
76|한한상 청주시 서원구 현도면 시목외천로 312
77 홍성규 청주시 서원구 현도면 죽전2길 66-27
78|황의서 청주시 서원구 현도면 시동길 73-5
79 |황인기 청주시 서원구 현도면 죽암도원로 39-5
전화번호
010-4388-3215
서명
이순자
010-6418-0162 | 이목자
010-7604-1918 2/74/7
010-3765-8374 자창
010-8557-8758
010-8801-2883
043-260-8353
정건문
청종대
010-8902-1196 주복한
010-4192-3315 최경우
010-5468-8402 3/72/20
010-9949-6702
010-5425-8056
완근
010-5457-1858 한 35 상
010-5407-5324 홍성규
010-5465-8461 황의서
010-5463-8401 황인기