모전들소리 보존회 동의자 명단
현재 2020.7.30
이 소 성별 번호 름 주 휴대폰번호 비고
남 강동완 모전천5길 8, 201호 성덕아크로빌) 상쇠 (모전동, 010-2526-0505 1
권효숙 19, 010-3077-0988 사무차장 2 시청1길 씨유시청점(모전동) 여
여 권태자 여고길 14-9 (모전동) 3 010-4324-0581
기획국장 금명효 35, 206동 010-2547-0203 남 4 매봉1길 503호(모전동, 매봉마을)
부소
여 김기화 흥덕5길 골드캐슬 201호 5 23-8 102동 010-2737-0214
남 김대진 모전천1길 3(모전동) 010-9941-3928 6
여 김명숙 매봉1길 35 201동 매봉마을) 1501호(모전동, 010-3805-0457 7
김봉자 모전로 117, 가동 국민중앙주택) 여 8 404호(모전동, 010-4802-2037
여 15, 9 김선미 매봉4길 101동 103호(모전동,대동타운) 010-4817-5260
김정대 선암길 46 남 10 호계면 010-8574-5487
11 김점순 15 여 매봉4길 104동 1101호(모전동, 대동타운) 010-8762-8601
12 김정애 모전천1길 3(모전동) 여 부단장 010-4529-3928
13 김정자 15, 010-3177-0111 여 대동타운) 매봉4길 102동 1004호(모전동,
14 김제수 남 모전5길 10-5(모전동) 010-3217-0432 단장
김지현 15 여 시청1길 25, 관문파라다이스 101동 602호(모전동) 010-3131-4766
16 노형옥 남산로 26-9 남 부단장 010-7504-5583
17 민숙자 14 여 대원양지마을) 양지4길 210호(모전동, 010-6577-2468
18 박미경 매봉4길 15 1401호(모전동,대동타운) 여 부쇠 104동 010-6707-1031
19 박영자 010-9559-7565 여 당교5길 16(모전동)
남 20 백영호 31-1(모전동) 남부6길 010-9226-3772
여 21 변종순 15, 대동타운) 010-6783-2225 매봉4길 704호(모전동, 106동
여 22 서인자 중앙 9길 17-1 010-8629-2226
23 신광식 매봉4길 15, 101동 010-3519-5260 남 103호(모전동,대동타운)
24 여고동산길 14 010-9953-0039 여 신상희
여 25 신주연 중앙 7길 39 010-7110-9806
남 26 매봉4길 010-3505-6592 양성규 20(모전동)
여 504호 010-4517-8772 27 오숙이 모전로 94, 남도맨션 가동
28 오순복 새동네길 13, 무지개아파트) 여 306호(모전동, 010-9070-8679
윤광분 010-4810-1138 여 29 산양면 65 치골길
여 30 이남숙 매봉4길 25, 101동 1201호(모전동, 010-6239-8658 감사 주공아파트)
여 31 이명자 15, 101동 대동타운) 매봉4길 802호(모전동, 010-5185-2632
32 옛 여 이미선 점중길 7-18 010-5012-4107
여 33 이옥남 매봉1길 35, 매봉마을) 206동 902호(모전동, 010-2717-4125
여 34 이은주 매봉4길 25, 102동 주공아파트) 010-9354-3057 503호(모전동,
35 여 이정분 모전천5길 8, 성덕아크로빌) 201호(모전동, 010-2526-0505
36 이정숙 새동네길 13 무지개아파트 1차 603호(모전동) 010-7396-7896 여
남 37 이재만 010-9258-0244 매봉1길 35 210동 매봉마을) 901호(모전동,
38 이춘숙 양지4길 14 대원양지마을) 010-2082-1206 여 202호(모전동,

--- 002.png ---
39 이화섭 117, 010-6588-3343 남 사무국장 모전로 나동 203호(모전동, 국민중앙주택)
40 010-4172-9133 여 장외남 당교9길 8-12(모전동)
41 조홍선 모전동 코아루아파트 104동 301호 010-2772-3958 여
42 지태자 모전5길 010-9778-0432 여 10-5(모전동)
43 30, 신원아침도시 102동 204호 010-4778-8583 남 감사 진남진 여중1길
44 010-5145-3801 여 최명자 여고동산길 4
45 최훈희 양지4길 14 대원아파트) 010-2063-3795 여 101동 109호(모전동,
남 46 13-14 010-2365-4626 허수옥 윤직동1길 (윤직동)
47 황영희 당교6길 25 코아루 107동 010-3533-3232 여 1203호(모전동)
남 48 황재식 매봉1길 7(모전동) 010-5382-9433