[별지제11호서식]
책번호 권 공급받는자 호 세금계산서
( )
관 보 일련번호 용
등록번호 4 8 등록번호 1 9 0 0 0 9 5 0 5 8 7 6 8 0 8 4 1 1 - -
공 공급받는자
상호 상 : 호 성명 성명
손영호 황의서 현도두레농요 보존회 (주)나라지식정보 인
(법인명) (법인명)
급자
사업장 충북 청주시 서원구 현도면 사업장 서울특별시 종로구 삼봉로81,409호 현도시동길 73-
(수송동, 두산위브파빌리온) 주소 주 소 5
종 종목
업 태 서비스 업 태 목
작성 세 액 공급가 액 비고
년 십 십 십 만 천 백 일 백 천 백 월 일 공란수백 억 천 백 억 천 십 만 십 십 일
2020 4 0 0 0 0 1 0 0 0 1 0 0 0 7 3 0
월 품 목 액 일 규격 단 가 세 수량 공급가액 비고
농요실연 1 1,000,000 1,000,000 100,000 7 3
합계금액 현금 수 표 어음 외상미수금
이 금액을 청구 함
1,100,000
인쇄용지(특급)34g/m2 182mmx128mm '96.3.27승인 22226-28131일
[별지제11호서식]
책번호 권 공급자 호 세금계산서
( )
용 일련번호 보관
등록번호 4 9 8 0 5 등록번호 1 0 0 4 9 0 5 8 7 6 8 0 8 1 1
공급받는자 공급자
상호 성명 상 회 성명
황의서 (주)나라지식정보 현도두레농요 보존회 인 손영호 인
,(법인명) (법인명)
사업장 사업장 충북 청주시 서원구 현도면 현도시동길 73- 서울특별시 종로구 삼봉로 81,409호
주소 (수송동, 5 주소 두산위브파빌리온)
종목 종목
업 태 업 서비스 태
작성 가 액 액 공급 세 비고
년 천 백 백 월 십 억 십 만 천 십 일 억 천 천 일 공란수백 백 십 백 십 만 십일
2020 7 4 1 0 0 0 0 0 0 0 0 0 3 0 1 0
월 단 일 품 목 규격 수량 액 가 세 비고 공급가액
농요실연 100,000 7 1 1,000,000 1,000,000 3
현금 합계금액 수표 외상미수금 어음
이 금액을 청구 함
1,100,000
182mmx128mm 22226-28131일 '96.3.27승인 쇄용지(특급)34gm2