전화번호 서명 연번 성명 주소
청주시 서원구 현도면 달계길 이순자 010-4388-3215 이순자 57-24 64
청주시 서원구 현도면노산2길 이목구 이옥자 010-6418-0162 65 32-24
MFN 대전대덕구신탄진동134-1 청원 이재근 010-7604-1918 1-301 € 66
잔 향 청주시 서원구 현도면노산하석로 전창수 185-1 010-3765-8374 67
정성준 청주시 서원구 현도면 죽암2길 정건순 65-9 010-8557-8758 68
청주시 서원구 현도면중척 길 정광남 135 010-8801-2883 69
청종대 청주시 서원구 현도면 선동2길 정종대 043-260-8353 70 110
주봉란 청주시 서원구 현도면 노산2길 주복란 010-8902-1196 22-26 71
최경은 서원구 현도면 노산2길 최경숙 청주시 010-4192-3315 72 50-9
최경자 청주시 서원구 현도면 죽암도.원로 최 경자 39-5 010-5468-8402 73
서원구 현도면 청남로 최완근 청주시 완전 74 339 010-9949-6702 화
최종순 청주시 서원구 현도면 선동1길 85 75 010-5425-8056
한 호의 생 한한상 청주시 서원구 현도면 시목외천로 76 312 010-5457-1858
홍성규 청주시
홍성규 서원구 현도면 죽전2길 66-27 010-5407-5324 77
M 황임 황의서 청주시 서원구 현도면 시동길
78 73-5 010-5465-8461
황인기 청주시 할인가 서원구 현도면 죽암도원로 79 39-5 010-5463-8401