저작권 동의서
연번 성명
주소
전화번호
서명
1강희택 청주시 서원구 현도면 달계하석로 219-19 010-5407-8370
강회차
2 강희화 청주시 서원구 현도면 시목2길 51
010-4408-8068
3 권상복 청주시 서원구 현도면 선동1길 67-5
4 권호철 청주시 서원구 현도면 노산하석로 185-2
5 김상예 청주시 서원구 현도면 선동1길 73-3
010-8269-0796 권상분
010-4410-4371
010-3453-8018
김상예
김선옥
6|김선옥 청주시 서원구 현도면 시목외천로 208-4|010-4919-8315
7 김선희 청주시 서원구 현도면 죽전2길 52-11
8|김송자|청주시 서원구 현도면 우록길 98
9|김순옥 |청주시 서원구 현도면 노산2길 60-3
10 김영길 청주시 서원구 현도면 죽암길 17-3
11 김영필 청주시 서원구 현도면 죽전길 5
12 김옥곤 청주시 서원구 현도면 선동2길 99-22
13|김종국 청주시 서원구 현도면 선동2길 227
14 김춘식 청주시 서원구 현도면 죽암2길 65-9
15|김홍석 청주시 서원구 현도면 시동길 165-8
16남궁옥 청주시 서원구 현도면 시목3길 29-1
17 류복례 청주시 서원구 현도면 노산1길 21-5
18문월순 청주시 서원구 현도면 노산2길 50-67
19박관순 청주시 서원구 현도면 우록1길 143
010-3477-1108 김선희
010-4433-8984 김송자
010-5377-5278
010-6342-8945
010-6433-8367
010-7497-0063
AS
010-8827-1870 김종국
010-8557-8758 7/
2
010-8476-9189 212
010-4166-8047
010-5209-4249
22
홍색
122
010-4562-7728 문원션
010-9406-3913 bk
20 박승호 청주시 서원구 현도면 현도시동길 103-22 010-2006-5083
21 박영옥 청주시 서원구 현도면 시목2길 43
22 박옥희 청주시 서원구 현도면 죽암1길 16-5
23 박종호 청주시 서원구 현도면 시목외천로 208-4
24 박희택 청주시 서원구 현도면 우록4길 75-1
25 서정호 청주시 서원구 현도면 하석2길 153
26 손승순 청주시 서원구 현도면 시목외천로 71-7
27 안상원 청주시 서원구 현도면 우록길 98
28|안윤숙 청주시 서원구 현도면 선동1길 24
29 엄홍균 청주시 서원구 현도면 우록1길 73-17
30 오갑영 청주시 서원구 현도면 선동1길 65
31|오광균 청주시 서원구 현도면 매봉길 50-27
여
010-8817-8024 바 영을
010-5068-8581 박옥
010-9406-8315 m of tog
ㄱ
010-5434-5695 박희택
010-3452-9555
010-4571-8331 손승순
010-3409-8984
010-3340-8251
010-3077-8302
010-5421-8056
안윤숙
010-7338-8126
오광균